# chatu-net-sdk

./: ChatUNetSDK.sln  ChatUNetSDK.sln.DotSettings  LICENSE  README.md
.github/: gitVersion.yml
.github/workflows/: ci.yml  gitVersion.yml  release.yml
src/ChatUAISDK/: ChatUAIClient.cs  ChatUAISDK.csproj
src/ChatUAISDK.Console/: ChatUAISDK.Console.csproj  Program.cs
src/ChatUAISDK.Tests/: ChatUAISDK.Tests.csproj  UnitTest1.cs
src/ChatUAISDK/Requests/: AskRequest.cs  ChatSceneType.cs  CheckResultRequest.cs  CreateImageRequest.cs  StreamCreateRequest.cs  TokenInfoRequest.cs
src/ChatUAISDK/Responses/: ApiResult.cs  AskResponse.cs  CheckResultResponse.cs  CreateImageResponse.cs  StreamResponse.cs  SyncResponse.cs  TokenInfoResponse.cs
